@
name£ºtest
ip£º115.157.201.252
username£ºaimadmin
userpwd£ºpwd1lkjl
rootpwd£ºpwd1lkjl
ssh_port£º22
kernel_ver£º5.0
tool_name£ºstrace
tool_method£ºrtools
lot£º2
esxi_vm_name£ºlab-252
esxi_pvip£º115.157.201.236
esxi_pvusername£ºrootc
esxi_pvpwd£ºsdfwe1lkj
esxi_pvport£º443
@
name£ºtest2
ip£º115.157.201.253
username£ºaimadmin
userpwd£ºpwd1lkjl
rootpwd£ºpwd1lkjl
ssh_port£º22
kernel_ver£º5.1
tool_name£ºstrace
tool_method£ºrtools
lot£º3
esxi_vm_name£ºlab-253
esxi_pvip£º115.157.201.236
esxi_pvusername£ºrootc
esxi_pvpwd£ºsdfwe1lkj
esxi_pvport£º443